DEBUG=False

ALLOWED_HOSTS=.jeevadharahomoeo.com, .www.jeevadharahomoeo.com
CSRF_TRUSTED_ORIGINS=https://jeevadharahomoeo.com/

DB_NAME=db
DB_USERNAME=dbuser
DB_PASSWORD=passme
DB_HOSTNAME=db
DB_PORT=3306
DB_ROOT_PASSWORD=passme

REDIS_BACKEND=redis://redis:6379/0

NGINX_PORT=80
DOMAIN=jeevadharahomoeo.com

PROJECT_NAME=jeevadharapro
DJANGO_SETTINGS_MODULE=jeevadharapro.prod_settings

COMPOSE_PROFILES=production
